# Pagination-Sorting

./: EmployeeManagement.sln  README.md
EmployeeManagement/Client/: EmployeeManagement.Client.csproj
EmployeeManagement/Client/Pages/: Index.razor
EmployeeManagement/Client/Pages/Employee/: AddEmployee.razor  DeleteEmployee.razor  EmployeeList.razor
EmployeeManagement/Client/Properties/: launchSettings.json
EmployeeManagement/Client/Shared/: NavMenu.razor
EmployeeManagement/Client/wwwroot/: index.html
EmployeeManagement/Client/wwwroot/css/: main.css  site.css
EmployeeManagement/Client/wwwroot/script/: accordion.js
EmployeeManagement/Server/: EmployeeManagement.Server.csproj  PagedResultBase.cs  Program.cs  appsettings.json
EmployeeManagement/Server/Controllers/: EmployeeController.cs
EmployeeManagement/Server/DBContexts/: EmployeeContext.cs
EmployeeManagement/Server/Manager/: EmployeeManager.cs  IEmployeeManager.cs
EmployeeManagement/Server/Properties/: launchSettings.json
EmployeeManagement/Server/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagement/Shared/: EmployeeManagement.Shared.csproj
EmployeeManagement/Shared/Models/: Employee.cs  GridParameterModel.cs
